" Vim syntax file
" Language:    Mplus (shared rules)
" URL:         https://github.com/li-ruijie/vim-mplus
" Reference:   https://www.statmodel.com/language.html

syn case ignore

"" Safe regions to prevent keyword matching in free text
syn region mplusTitle matchgroup=mplusStatement start="^\s*\(TITLE\|TITL\)\>\s*:\?" end=";" contains=mplusComment
syn region mplusString start=+"+ end=+"+
syn region mplusString start=+'+ end=+'+

"" Timestamp header (e.g., 01/15/2026  10:30  AM)
syn match mplusHeader "^\d\{2}\/\d\{2}\/\d\{4}\s\+\d\+:\d\+\s\+.M$"

"" Class/level labels (%OVERALL%, %c#1%, %BETWEEN subject%, etc.)
syn match mplusSection "%[^%]\+%"

"" Numbers: integers, floats, scientific notation (1.5E-3, 0.100D-05)
syn match mplusNumber "-\?\d\+\.\?\d*\([EDed][-+]\?\d\+\)\?"
syn match mplusNumber "-\?\.\d\+\([EDed][-+]\?\d\+\)\?"

"" Parameter operators: * (start value/free), @ (fix value)
syn match mplusModel "\*"
syn match mplusModel "@"
syn match mplusModel "#"
syn match mplusModel "\["
syn match mplusModel "\]"
syn match mplusModel "("
syn match mplusModel ")"
syn match mplusModel "{"
syn match mplusModel "}"
syn match mplusModel "\$"
syn match mplusModel "\~"
syn match mplusModel "+"
syn match mplusModel "-"
syn match mplusModel "/"
syn match mplusModel ">"
syn match mplusModel "<"


syn keyword mplusStatement ANALYSIS DEFINE SAVEDATA
syn match   mplusStatement "\<DATA\>"
syn match   mplusStatement "\<MODEL\>"
syn keyword mplusStatement MODINDICES OUTPUT PLOT RESIDUAL SAMPSTAT STANDARDIZED
syn keyword mplusStatement STD STDYX TITLE VARIABLE VARI DEFINE DEFI ANALYSIS ANAL MODEL MODE OUTP MONTECARLO MONT
syn keyword mplusStatement TECH1 TECH2 TECH3 TECH4 TECH5 TECH6 TECH7 TECH8
syn keyword mplusStatement TECH9 TECH10 TECH11 TECH12 TECH13 TECH14 TECH15 TECH16

"" Output options
syn keyword mplusStatement STDY CINTERVAL SVALUES NOCHISQUARE NOSERROR H1SE
syn keyword mplusStatement H1TECH3 H1MODEL CROSSTABS FSCOEFFICIENT FSDETERMINACY
syn keyword mplusStatement FSCOMPARISON LOGRANK ALIGNMENT ENTROPY
syn keyword mplusStatement PATTERNS PAIRS
"" Model sub-sections
syn keyword mplusStatement CONSTRAINT INDIRECT POPULATION PRIORS COVERAGE TEST

"" Model operators
syn keyword mplusModel WITH BY PWITH AT XWITH IND VIA ALL
syn keyword mplusModel PON NEW MOD LOOP DO END DIFF DIFFERENCE SQRT EXP LOG
syn keyword mplusModel N IG IW D
syn keyword mplusModel EQ NE GT LT GE LE AND OR NOT
syn match   mplusModel "|"
syn match   mplusModel "&"
syn match   mplusModel "\<ON\>"

"" Connectors
syn keyword mplusSpeccom ARE IS
syn match   mplusSpeccom "="

"" ON after = is a setting value, not a model operator
syn match   mplusCommand "\%(=\s*\)\@<=\<ON\>"

"" --- Data command ---
syn keyword mplusCommand INDIVIDUAL COVARIANCE CORRELATION FULLCOV
syn keyword mplusCommand FULLCORR MEANS STDEVIATIONS IMPUTATION
syn keyword mplusCommand NOBSERVATIONS NOBS NGROUPS VARIANCES CHECK NOCHECK FREE
syn keyword mplusCommand LISTWISE SWMATRIX NDATASETS WIDE LONG REPETITION
syn keyword mplusCommand CUTPOINT TRANSFORM IMPUTE BINARY CONTINUOUS
syn keyword mplusCommand DESCRIPTIVE DDROPOUT SDROPOUT PLAUSIBLE LATENT
syn keyword mplusCommand TWOPART WIDETOLONG LONGTOWIDE FILE

"" --- Variable command ---
syn keyword mplusCommand NAMES USEVAR USEV USEOBSERVATIONS USEOBS USEVARIABLES CENSORED
syn keyword mplusCommand NOMINAL COUNT GROUPING IDVARIABLE WEIGHT FORMAT
syn keyword mplusCommand CLUSTER STRATIFICATION CENTERING TSCORES AUXILIARY CLASSES CLASS
syn keyword mplusCommand KNOWNCLASS TRAINING WITHIN BETWEEN PATTERN COHORT COPATTERN
syn keyword mplusCommand COHRECODE TIMEMEASURES TNAMES MEMBERSHIP PROBABILITIES
syn keyword mplusCommand DSURVIVAL FREQWEIGHT WTSCALE REPWEIGHTS SUBPOPULATION
syn keyword mplusCommand SURVIVAL TIMECENSORED LAGGED TINTERVAL
syn keyword mplusCommand BWEIGHT B2WEIGHT B3WEIGHT BWTSCALE FINITE CTIME
syn keyword mplusCommand R3STEP BCH DU3STEP DE3STEP D3STEP D3STEPC BCHC
syn keyword mplusCommand DCATEGORICAL DCONTINUOUS CATEGORICAL MISSING

"" --- Define command ---
syn keyword mplusCommand IF THEN CUT
syn keyword mplusCommand CENTER STANDARDIZE GRANDMEAN GROUPMEAN CLUSTER_MEAN

"" --- Analysis command ---
"" Types and estimators
syn keyword mplusCommand ESTIMATOR EST PARAMETERIZATION CHOLESKY ALGORITHM ALGO MCSEED ADAPTIVE
syn keyword mplusCommand INFORMATION BOOTSTRAP DIFFTEST STARTS STITERATIONS STCONVERGENCE
syn keyword mplusCommand STSCALE STSEED OPTSEED COVERAGE SDITERATIONS H1ITERATIONS
syn keyword mplusCommand MITERATIONS MCITERATIONS MUITERATIONS H1CONVERGENCE LOGCRITERION
syn keyword mplusCommand MCONVERGENCE MCCONVERGENCE MUCONVERGENCE MIXC MIXU LOGHIGH LOGLOW
syn keyword mplusCommand UCELLSIZE VARIANCE MATRIX ITERATIONS CONVERGENCE INTEGRATION INT STANDARD
syn keyword mplusCommand GENERAL BASIC MEANSTRUCTURE MCOHORT H1 RANDOM COMPLEX MIXTURE
syn keyword mplusCommand TWOLEVEL EFA ESEM BSEM BESEM LOGISTIC
syn keyword mplusCommand ML MLM MLMV MLR MLF MUML WLS WLSM WLSMV GLS ULS ULSMV
syn keyword mplusCommand DELTA THETA LOGIT LOGLINEAR
syn keyword mplusCommand OFF EMA EM ODLL GAUSSHERMITE
syn keyword mplusCommand OBSERVED EXPECTED COMBINATION
syn keyword mplusCommand THREELEVEL CROSSCLASSIFIED BAYES ARIMA ARMA
syn keyword mplusCommand TYPE LINK PROCESSORS
"" Model structure
syn keyword mplusCommand CONFIGURAL SCALAR NOMEANSTRUCTURE NOCOVARIANCES ALLFREE
"" Distribution and parameterization
syn keyword mplusCommand NORMAL SKEWNORMAL TDISTRIBUTION SKEWT PROBABILITY PROBIT
syn keyword mplusCommand POISSON NB ZIP ZINB GAMMA NEGATIVEBINOMIAL
"" Rotation
syn keyword mplusCommand GEOMIN QUARTIMIN OBLIMIN VARIMAX PROMAX TARGET
syn keyword mplusCommand CRAWFER OBLIQUE ORTHOGONAL KAISER
"" Resampling
syn keyword mplusCommand JACKKNIFE JACKKNIFE1 JACKKNIFE2 BRR FAY REPSE
"" Bayesian
syn keyword mplusCommand BITERATIONS FBITERATIONS CHAINS BSEED BCONVERGENCE THIN
syn keyword mplusCommand MDITERATIONS KOLMOGOROV PRIOR GIBBS
"" Other analysis options
syn keyword mplusCommand BASEHAZARD LRTBOOTSTRAP MULTIPLIER ADDFREQUENCY RITERATIONS AITERATIONS
syn keyword mplusCommand RLOGCRITERION RCONVERGENCE ACONVERGENCE SIMPLICITY TOLERANCE
syn keyword mplusCommand POINT STVALUES PREDICTOR INTERACTIVE
syn keyword mplusCommand DISTRIBUTION ROTATION ROWSTANDARDIZATION METRIC NESTED UW UB
syn keyword mplusCommand LRTSTARTS RSTARTS ASTARTS H1STARTS
syn keyword mplusCommand RESCOVARIANCES RESCOV UNPERTURBED PERTURBED FS MH
"" Hyphenated analysis keywords
syn match mplusCommand "\<K-1STARTS\>"
syn match mplusCommand "\<\(CF-VARIMAX\|CF-QUARTIMAX\|CF-EQUAMAX\|CF-PARSIMAX\|CF-FACPARSIM\)\>"
syn match mplusCommand "\<\(BI-GEOMIN\|BI-CF-QUARTIMAX\)\>"

"" --- Savedata command ---
syn keyword mplusCommand MISSFLAG RECORDLENGTH SIGBETWEEN ESTIMATES RANKING
syn keyword mplusCommand FSCORES CPROBABILITIES BPARAMETERS BCHWEIGHTS PROPENSITY
syn keyword mplusCommand LRESPONSES MFILE MNAMES MFORMAT MMISSING MSELECT
syn keyword mplusCommand SAMPLE RESULTS STDRESULTS STDDISTRIBUTION SAVE FACTORS
syn keyword mplusCommand KAPLANMEIER ESTBASELINE RESPONSE H5RESULTS
syn keyword mplusCommand MAHALANOBIS LOGLIKELIHOOD INFLUENCE COOKS

"" --- Plot command ---
syn keyword mplusCommand SERIES OUTLIERS MONITOR SENSITIVITY PLOT1 PLOT2 PLOT3
syn keyword mplusCommand DRIFT

"" --- Montecarlo command ---
syn keyword mplusCommand NREPS NREP SEED GENERATE CUTPOINTS GENCLASSES GENCLASS NCSIZES CSIZES
syn keyword mplusCommand HAZARDC PATMISS PATPROBS REPSAVE STARTING POPULATION

"" Abbreviations (4+ chars) - Comprehensive Auto-Generated List
"" mplusStatement abbreviations
syn keyword mplusStatement ALIGNMENT ALIG ALIGN ALIGNM ALIGNME ALIGNMEN
syn keyword mplusStatement ANALYSIS ANAL ANALY ANALYS
syn keyword mplusStatement BCBOOTSTRAP BCBO BCBOO BCBOOT BCBOOTS BCBOOTST BCBOOTSTR BCBOOTSTRA
syn keyword mplusStatement CINTERVAL CINT CINTE CINTER CINTERV CINTERVA
syn keyword mplusStatement CONSTRAINT CONS CONST CONSTR CONSTRA CONSTRAI CONSTRAIN
syn keyword mplusStatement COVERAGE COVE COVER COVERA COVERAG
syn keyword mplusStatement CROSSTABS CROS CROSS CROSST CROSSTA CROSSTAB
syn keyword mplusStatement DEFINE DEFI DEFIN
syn keyword mplusStatement ENTROPY ENTR ENTRO ENTROP
syn keyword mplusStatement EQTAIL EQTA EQTAI
syn keyword mplusStatement FSCOEFFICIENT FSCO FSCOE FSCOEF FSCOEFF FSCOEFFI FSCOEFFIC FSCOEFFICI FSCOEFFICIE FSCOEFFICIEN
syn keyword mplusStatement FSCOMPARISON FSCOM FSCOMP FSCOMPA FSCOMPAR FSCOMPARI FSCOMPARIS FSCOMPARISO
syn keyword mplusStatement FSDETERMINACY FSDE FSDET FSDETE FSDETER FSDETERM FSDETERMI FSDETERMIN FSDETERMINA FSDETERMINAC
syn keyword mplusStatement H1MODEL H1MO H1MOD H1MODE
syn keyword mplusStatement H1TECH3 H1TE H1TEC H1TECH
syn keyword mplusStatement INDIRECT INDI INDIR INDIRE INDIREC
syn keyword mplusStatement LOGRANK LOGR LOGRA LOGRAN
syn keyword mplusStatement MODEL MODE
syn keyword mplusStatement MODINDICES MODI MODIN MODIND MODINDI MODINDIC MODINDICE
syn keyword mplusStatement MONTECARLO MONT MONTE MONTEC MONTECA MONTECAR MONTECARL
syn keyword mplusStatement NOCHISQUARE NOCH NOCHI NOCHIS NOCHISQ NOCHISQU NOCHISQUA NOCHISQUAR
syn keyword mplusStatement NOSERROR NOSE NOSER NOSERR NOSERRO
syn keyword mplusStatement OUTPUT OUTP OUTPU
syn keyword mplusStatement PAIRS PAIR
syn keyword mplusStatement PATTERNS PATT PATTE PATTER PATTERN
syn keyword mplusStatement POPULATION POPU POPUL POPULA POPULAT POPULATI POPULATIO
syn keyword mplusStatement PRIORS PRIO PRIOR
syn keyword mplusStatement RESIDUAL RESI RESID RESIDU RESIDUA
syn keyword mplusStatement SAMPSTAT SAMP SAMPS SAMPST SAMPSTA
syn keyword mplusStatement SAVEDATA SAVE SAVED SAVEDA SAVEDAT
syn keyword mplusStatement STANDARDIZED STAN STAND STANDA STANDAR STANDARD STANDARDI STANDARDIZ STANDARDIZE
syn keyword mplusStatement STDY
syn keyword mplusStatement SVALUES SVAL SVALU SVALUE
syn keyword mplusStatement SYMMETRIC SYMM SYMME SYMMET SYMMETR SYMMETRI
syn keyword mplusStatement TITLE TITL
syn keyword mplusStatement VARIABLE VARI VARIA VARIAB VARIABL

"" mplusCommand abbreviations
syn keyword mplusCommand ACONVERGENCE ACON ACONV ACONVE ACONVER ACONVERG ACONVERGE ACONVERGEN ACONVERGENC
syn keyword mplusCommand ADAPTIVE ADAP ADAPT ADAPTI ADAPTIV
syn keyword mplusCommand ADDFREQUENCY ADDF ADDFR ADDFRE ADDFREQ ADDFREQU ADDFREQUE ADDFREQUEN ADDFREQUENC
syn keyword mplusCommand AITERATIONS AITE AITER AITERA AITERAT AITERATI AITERATIO AITERATION
syn keyword mplusCommand ALGORITHM ALGO ALGOR ALGORI ALGORIT ALGORITH
syn keyword mplusCommand ALLFREE ALLF ALLFR ALLFRE
syn keyword mplusCommand ARIMA ARIM
syn keyword mplusCommand ASTARTS ASTA ASTAR ASTART
syn keyword mplusCommand AUXILIARY AUXI AUXIL AUXILI AUXILIA AUXILIAR
syn keyword mplusCommand B2WEIGHT B2WE B2WEI B2WEIG B2WEIGH
syn keyword mplusCommand B3WEIGHT B3WE B3WEI B3WEIG B3WEIGH
syn keyword mplusCommand BASEHAZARD BASE BASEH BASEHA BASEHAZ BASEHAZA BASEHAZAR
syn keyword mplusCommand BASIC BASI
syn keyword mplusCommand BAYES BAYE
syn keyword mplusCommand BCHC
syn keyword mplusCommand BCHWEIGHTS BCHW BCHWE BCHWEI BCHWEIG BCHWEIGH BCHWEIGHT
syn keyword mplusCommand BCONVERGENCE BCON BCONV BCONVE BCONVER BCONVERG BCONVERGE BCONVERGEN BCONVERGENC
syn keyword mplusCommand BESEM BESE
syn keyword mplusCommand BETWEEN BETW BETWE BETWEE
syn keyword mplusCommand BINARY BINA BINAR
syn keyword mplusCommand BITERATIONS BITE BITER BITERA BITERAT BITERATI BITERATIO BITERATION
syn keyword mplusCommand BOOTSTRAP BOOT BOOTS BOOTST BOOTSTR BOOTSTRA
syn keyword mplusCommand BPARAMETERS BPAR BPARA BPARAM BPARAME BPARAMET BPARAMETE BPARAMETER
syn keyword mplusCommand BSEED BSEE
syn keyword mplusCommand BSEM
syn keyword mplusCommand BWEIGHT BWEI BWEIG BWEIGH
syn keyword mplusCommand BWTSCALE BWTS BWTSC BWTSCA BWTSCAL
syn keyword mplusCommand CATEGORICAL CATE CATEG CATEGO CATEGOR CATEGORI CATEGORIC CATEGORICA
syn keyword mplusCommand CENSORED CENS CENSO CENSOR CENSORE
syn keyword mplusCommand CENTERING CENT CENTE CENTER CENTERI CENTERIN
syn keyword mplusCommand CHAINS CHAI CHAIN
syn keyword mplusCommand CHECK CHEC
syn keyword mplusCommand CHOLESKY CHOL CHOLE CHOLES CHOLESK
syn keyword mplusCommand CLASSES CLAS CLASS CLASSE
syn keyword mplusCommand CLUSTER CLUS CLUST CLUSTE
syn keyword mplusCommand COHORT COHO COHOR
syn keyword mplusCommand COHRECODE COHR COHRE COHREC COHRECO COHRECOD
syn keyword mplusCommand COMBINATION COMB COMBI COMBIN COMBINA COMBINAT COMBINATI COMBINATIO
syn keyword mplusCommand COMPLEX COMP COMPL COMPLE
syn keyword mplusCommand CONFIGURAL CONF CONFI CONFIG CONFIGU CONFIGUR CONFIGURA
syn keyword mplusCommand CONTINUOUS CONT CONTI CONTIN CONTINU CONTINUO CONTINUOU
syn keyword mplusCommand CONVERGENCE CONV CONVE CONVER CONVERG CONVERGE CONVERGEN CONVERGENC
syn keyword mplusCommand COOKS COOK
syn keyword mplusCommand COPATTERN COPA COPAT COPATT COPATTE COPATTER
syn keyword mplusCommand CORRELATION CORR CORRE CORREL CORRELA CORRELAT CORRELATI CORRELATIO
syn keyword mplusCommand COVARIANCE COVA COVAR COVARI COVARIA COVARIAN COVARIANC
syn keyword mplusCommand COVERAGE COVE COVER COVERA COVERAG
syn keyword mplusCommand CPROBABILITIES CPRO CPROB CPROBA CPROBAB CPROBABI CPROBABIL CPROBABILI CPROBABILIT CPROBABILITI CPROBABILITIE
syn keyword mplusCommand CRAWFER CRAW CRAWF CRAWFE
syn keyword mplusCommand CROSSCLASSIFIED CROS CROSS CROSSC CROSSCL CROSSCLA CROSSCLAS CROSSCLASSI CROSSCLASSIF CROSSCLASSIFI CROSSCLASSIFIE
syn keyword mplusCommand CSIZES CSIZ CSIZE
syn keyword mplusCommand CTIME CTIM
syn keyword mplusCommand CUTPOINTS CUTP CUTPO CUTPOI CUTPOIN CUTPOINT
syn keyword mplusCommand D3STEP D3ST D3STE
syn keyword mplusCommand DCATEGORICAL DCAT DCATE DCATEG DCATEGO DCATEGOR DCATEGORI DCATEGORIC DCATEGORICA
syn keyword mplusCommand DCONTINUOUS DCON DCONT DCONTI DCONTIN DCONTINU DCONTINUO DCONTINUOU
syn keyword mplusCommand DDROPOUT DDRO DDROP DDROPO DDROPOU
syn keyword mplusCommand DE3STEP DE3S DE3ST DE3STE
syn keyword mplusCommand DELTA DELT
syn keyword mplusCommand DESCRIPTIVE DESC DESCR DESCRI DESCRIP DESCRIPT DESCRIPTI DESCRIPTIV
syn keyword mplusCommand DIFFTEST DIFF DIFFT DIFFTE DIFFTES
syn keyword mplusCommand DISTRIBUTION DIST DISTR DISTRI DISTRIB DISTRIBU DISTRIBUT DISTRIBUTI DISTRIBUTIO
syn keyword mplusCommand DRIFT DRIF
syn keyword mplusCommand DSURVIVAL DSUR DSURV DSURVI DSURVIV DSURVIVA
syn keyword mplusCommand DU3STEP DU3S DU3ST DU3STE
syn keyword mplusCommand EM EMA
syn keyword mplusCommand ESEM
syn keyword mplusCommand ESTBASELINE ESTB ESTBA ESTBAS ESTBASE ESTBASEL ESTBASELI ESTBASELIN
syn keyword mplusCommand ESTIMATOR ESTI ESTIM ESTIMA ESTIMAT ESTIMATO
syn keyword mplusCommand EXPECTED EXPE EXPEC EXPECT EXPECTE
syn keyword mplusCommand FACTORS FACT FACTO FACTOR
syn keyword mplusCommand FBITERATIONS FBIT FBITE FBITER FBITERA FBITERAT FBITERATI FBITERATIO FBITERATION
syn keyword mplusCommand FILE
syn keyword mplusCommand FINITE FINI FINIT
syn keyword mplusCommand FORMAT FORM FORMA
syn keyword mplusCommand FREE
syn keyword mplusCommand FREQWEIGHT FREQ FREQW FREQWE FREQWEI FREQWEIG FREQWEIGH
syn keyword mplusCommand FSCORES FS FSCO FSCOR FSCORE
syn keyword mplusCommand FULLCOV FULL FULLC FULLCO FULLCOR
syn keyword mplusCommand GAMMA GAMM
syn keyword mplusCommand GAUSSHERMITE GAUS GAUSS GAUSSH GAUSSHE GAUSSHER GAUSSHERM GAUSSHERMI GAUSSHERMIT
syn keyword mplusCommand GENCLASSES GENC GENCL GENCLA GENCLAS GENCLASS GENCLASSE
syn keyword mplusCommand GENERATE GENE GENER GENERA GENERAT GENERAL
syn keyword mplusCommand GEOMIN GEOM GEOMI
syn keyword mplusCommand GIBBS GIBB
syn keyword mplusCommand GROUPING GROU GROUP GROUPI GROUPIN
syn keyword mplusCommand H1CONVERGENCE H1CO H1CON H1CONV H1CONVE H1CONVER H1CONVERG H1CONVERGE H1CONVERGEN H1CONVERGENC
syn keyword mplusCommand H1ITERATIONS H1IT H1ITE H1ITER H1ITERA H1ITERAT H1ITERATI H1ITERATIO H1ITERATION
syn keyword mplusCommand H1STARTS H1ST H1STA H1STAR H1START
syn keyword mplusCommand H5RESULTS H5RE H5RES H5RESU H5RESUL H5RESULT
syn keyword mplusCommand HAZARDC HAZA HAZAR HAZARD
syn keyword mplusCommand IDVARIABLE IDVA IDVAR IDVARI IDVARIA IDVARIAB IDVARIABL
syn keyword mplusCommand IMPUTATION IMPU IMPUT IMPUTA IMPUTAT IMPUTATI IMPUTATIO
syn keyword mplusCommand INDIVIDUAL INDI INDIV INDIVI INDIVID INDIVIDU INDIVIDUA
syn keyword mplusCommand INFLUENCE INFL INFLU INFLUE INFLUEN INFLUENC
syn keyword mplusCommand INFORMATION INFO INFOR INFORM INFORMA INFORMAT INFORMATI INFORMATIO
syn keyword mplusCommand INTEGRATION INTE INTEGR INTEGRA INTEGRAT INTEGRATI INTEGRATIO
syn keyword mplusCommand INTERACTIVE INTER INTERA INTERAC INTERACT INTERACTI INTERACTIV
syn keyword mplusCommand ITERATIONS ITER ITERS ITERAT ITERATI ITERATIO
syn keyword mplusCommand JACKKNIFE JACK JACKK JACKKN JACKKNI JACKKNIF
syn keyword mplusCommand KAISER KAIS KAISE
syn keyword mplusCommand KAPLANMEIER KAPL KAPLA KAPLAN KAPLANM KAPLANME KAPLANMEI KAPLANMEIE
syn keyword mplusCommand KNOWNCLASS KNOW KNOWN KNOWNC KNOWNCL KNOWNCLA KNOWNCLAS
syn keyword mplusCommand KOLMOGOROV KOLM KOLMO KOLMOG KOLMOGO KOLMOGOR KOLMOGORO
syn keyword mplusCommand LAGGED LAGG LAGGE
syn keyword mplusCommand LATENT LATE LATEN
syn keyword mplusCommand LINK
syn keyword mplusCommand LISTWISE LIST LISTW LISTWI LISTWIS
syn keyword mplusCommand LOGCRITERION LOGC LOGCR LOGCRI LOGCRIT LOGCRITE LOGCRITER LOGCRITERI LOGCRITERIO
syn keyword mplusCommand LOGHIGH LOGH LOGHI LOGHIG
syn keyword mplusCommand LOGISTIC LOGI LOGIS LOGIST LOGISTI LOGIT
syn keyword mplusCommand LOGLIKELIHOOD LOGL LOGLI LOGLIK LOGLIKE LOGLIKEL LOGLIKELI LOGLIKELIH LOGLIKELIHOO LOGLIN LOGLINE LOGLINEA LOGLO
syn keyword mplusCommand LONGTOWIDE LONG LONGT LONGTO LONGTOW LONGTOWI LONGTOWID
syn keyword mplusCommand LRESPONSES LRES LRESP LRESPO LRESPON LRESPONS LRESPONSE
syn keyword mplusCommand LRTBOOTSTRAP LRTB LRTBO LRTBOO LRTBOOT LRTBOOTS LRTBOOTST LRTBOOTSTR LRTBOOTSTRA
syn keyword mplusCommand LRTSTARTS LRTS LRTST LRTSTA LRTSTAR LRTSTART
syn keyword mplusCommand MAHALANOBIS MAHA MAHAL MAHALA MAHALAN MAHALANO MAHALANOB MAHALANOBI
syn keyword mplusCommand MATRIX MATR MATRI
syn keyword mplusCommand MCCONVERGENCE MCCO MCCON MCCONV MCCONVE MCCONVER MCCONVERG MCCONVERGE MCCONVERGEN MCCONVERGENC
syn keyword mplusCommand MCITERATIONS MCIT MCITE MCITER MCITERA MCITERAT MCITERATI MCITERATIO MCITERATION
syn keyword mplusCommand MCOHORT MCOH MCOHO MCOHOR
syn keyword mplusCommand MCSEED MCSE MCSEE
syn keyword mplusCommand MEANS MEAN MEANST MEANSTR MEANSTRU MEANSTRUC MEANSTRUCT MEANSTRUCTU MEANSTRUCTUR
syn keyword mplusCommand MEMBERSHIP MEMB MEMBE MEMBER MEMBERS MEMBERSI MEMBERSHI
syn keyword mplusCommand METRIC METR METRI
syn keyword mplusCommand MFILE MFIL
syn keyword mplusCommand MFORMAT MFOR MFORM MFORMA
syn keyword mplusCommand MH
syn keyword mplusCommand MISSING MISS MISSI MISSIN MISSF MISSFL MISSFLA
syn keyword mplusCommand MITERATIONS MITE MITER MITERA MITERAT MITERATI MITERATIO MITERATION
syn keyword mplusCommand MIXTURE MIXT MIXTU MIXTUR
syn keyword mplusCommand MMISSING MMIS MMISS MMISSI MMISSIN
syn keyword mplusCommand MNAMES MNAM MNAME
syn keyword mplusCommand MONITOR MONI MONIT MONITO
syn keyword mplusCommand MSELECT MSEL MSELE MSELEC
syn keyword mplusCommand MUCONVERGENCE MUCO MUCON MUCONV MUCONVE MUCONVER MUCONVERG MUCONVERGE MUCONVERGEN MUCONVERGENC
syn keyword mplusCommand MUITERATIONS MUIT MUITE MUITER MUITERA MUITERAT MUITERATI MUITERATIO MUITERATION
syn keyword mplusCommand MULTIPLIER MULT MULTI MULTIP MULTIPL MULTIPLI MULTIPLIE
syn keyword mplusCommand MUML
syn keyword mplusCommand NAMES NAME
syn keyword mplusCommand NCSIZES NCSI NCSIZ NCSIZE
syn keyword mplusCommand NEGATIVEBINOMIAL NEGA NEGAT NEGATI NEGATIV NEGATIVE NEGATIVEB NEGATIVEBI NEGATIVEBIN NEGATIVEBINO NEGATIVEBINOM NEGATIVEBINOMI NEGATIVEBINOMIA
syn keyword mplusCommand NESTED NEST NESTE
syn keyword mplusCommand NGROUPS NGRO NGROU NGROUP
syn keyword mplusCommand NOBSERVATIONS NOBS NOBSE NOBSER NOBSERV NOBSERVA NOBSERVAT NOBSERVATI NOBSERVATIO
syn keyword mplusCommand NOCHECK NOCH NOCHE NOCHEC
syn keyword mplusCommand NOCOVARIANCES NOCO NOCOV NOCOVA NOCOVAR NOCOVARI NOCOVARIA NOCOVARIAN NOCOVARIANC NOCOVARIANCE
syn keyword mplusCommand NOMEANSTRUCTURE NOME NOMEA NOMEAN NOMEANS NOMEANST NOMEANSTR NOMEANSTRU NOMEANSTRUC NOMEANSTRUCT NOMEANSTRUCTU NOMEANSTRUCTUR
syn keyword mplusCommand NOMINAL NOMI NOMIN NOMINA
syn keyword mplusCommand NORMAL NORM NORMA
syn keyword mplusCommand NREPS NREP
syn keyword mplusCommand OBSERVED OBSE OBSER OBSERV OBSERVE
syn keyword mplusCommand OBLIQUE OBLI OBLIQ OBLIQU OBLIM OBLIMI
syn keyword mplusCommand ODLL
syn keyword mplusCommand OFF
syn keyword mplusCommand OPTSEED OPTS OPTSE OPTSEE
syn keyword mplusCommand ORTHOGONAL ORTH ORTHO ORTHOG ORTHOGO ORTHOGON ORTHOGONA
syn keyword mplusCommand OUTLIERS OUTL OUTLI OUTLIE OUTLIER
syn keyword mplusCommand PARAMETERIZATION PARA PARAM PARAME PARAMET PARAMETE PARAMETER PARAMETERI PARAMETERIZ PARAMETERIZA PARAMETERIZAT PARAMETERIZATI PARAMETERIZATIO
syn keyword mplusCommand PATMISS PATM PATMI PATMIS
syn keyword mplusCommand PATPROBS PATP PATPR PATPRO PATPROB
syn keyword mplusCommand PATTERN PATT PATTE PATTER
syn keyword mplusCommand PERTURBED PERT PERTU PERTUR PERTURB PERTURBE
syn keyword mplusCommand PLAUSIBLE PLAU PLAUS PLAUSI PLAUSIB PLAUSIBL
syn keyword mplusCommand PLOT
syn keyword mplusCommand POINT POIN
syn keyword mplusCommand POISSON POIS POISS POISSO
syn keyword mplusCommand PREDICTOR PRED PREDI PREDICT PREDICTO
syn keyword mplusCommand PRIOR PRIO
syn keyword mplusCommand PROBABILITY PROB PROBA PROBAB PROBABI PROBABIL PROBABILI PROBABILIT PROBI
syn keyword mplusCommand PROCESSORS PROC PROCE PROCES PROCESS PROCESSO PROCESSOR
syn keyword mplusCommand PROMAX PROM PROMA
syn keyword mplusCommand PROPENSITY PROP PROPE PROPEN PROPENS PROPENSI PROPENSIT
syn keyword mplusCommand QUARTIMIN QUAR QUART QUARTI QUARTIM QUARTIMI
syn keyword mplusCommand R3STEP R3ST R3STE
syn keyword mplusCommand RANDOM RAND RANDO
syn keyword mplusCommand RANKING RANK RANKI RANKIN
syn keyword mplusCommand RCONVERGENCE RCON RCONV RCONVE RCONVER RCONVERG RCONVERGE RCONVERGEN RCONVERGENC
syn keyword mplusCommand RECORDLENGTH RECO RECOR RECORD RECORDL RECORDLE RECORDLEN RECORDLENG RECORDLENGT
syn keyword mplusCommand REPETITION REPE REPET REPETI REPETIT REPETITI REPETITIO
syn keyword mplusCommand REPSAVE REPS REPSA REPSAV
syn keyword mplusCommand REPWEIGHTS REPW REPWE REPWEI REPWEIG REPWEIGH REPWEIGHT
syn keyword mplusCommand RESCOVARIANCES RESC RESCO RESCOV RESCOVA RESCOVAR RESCOVARI RESCOVARIA RESCOVARIAN RESCOVARIANC
syn keyword mplusCommand RESULTS RESU RESUL RESULT
syn keyword mplusCommand RITERATIONS RITE RITER RITERA RITERAT RITERATI RITERATIO RITERATION
syn keyword mplusCommand RLOGCRITERION RLOG RLOGC RLOGCR RLOGCRI RLOGCRIT RLOGCRITE RLOGCRITER RLOGCRITERI RLOGCRITERIO
syn keyword mplusCommand ROTATION ROTA ROTAT ROTATI ROTATIO
syn keyword mplusCommand ROWSTANDARDIZATION ROWS ROWST ROWSTA ROWSTAN ROWSTAND ROWSTANDA ROWSTANDAR ROWSTANDARD ROWSTANDARDI ROWSTANDARDIZ ROWSTANDARDIZA ROWSTANDARDIZAT ROWSTANDARDIZATI ROWSTANDARDIZATIO
syn keyword mplusCommand RSTARTS RSTA RSTAR RSTART
syn keyword mplusCommand SAMPLE SAMP SAMPL
syn keyword mplusCommand SCALAR SCAL SCALA
syn keyword mplusCommand SDITERATIONS SDIT SDITE SDITER SDITERA SDITERAT SDITERATI SDITERATIO SDITERATION
syn keyword mplusCommand SDROPOUT SDRO SDROP SDROPO SDROPOU
syn keyword mplusCommand SEED
syn keyword mplusCommand SENSITIVITY SENS SENSI SENSIT SENSITI SENSITIV SENSITIVI SENSITIVIT
syn keyword mplusCommand SERIES SERI SERIE
syn keyword mplusCommand SIGBETWEEN SIGB SIGBE SIGBET SIGBETW SIGBETWE SIGBETWEE
syn keyword mplusCommand SIMPLICITY SIMP SIMPL SIMPLI SIMPLIC SIMPLICI SIMPLICIT
syn keyword mplusCommand SKEWNORMAL SKEW SKEWN SKEWNO SKEWNOR SKEWNORM SKEWNORMA SKEWT
syn keyword mplusCommand STANDARDIZE STAN STAND STANDA STANDAR
syn keyword mplusCommand STARTS STAR START STARTI STARTIN
syn keyword mplusCommand STCONVERGENCE STCO STCON STCONV STCONVE STCONVER STCONVERG STCONVERGE STCONVERGEN STCONVERGENC
syn keyword mplusCommand STDDISTRIBUTION STDD STDDI STDDIS STDDIST STDDISTR STDDISTRI STDDISTRIB STDDISTRIBU STDDISTRIBUT STDDISTRIBUTI STDDISTRIBUTIO
syn keyword mplusCommand STDEVIATIONS STDE STDEV STDEVI STDEVIA STDEVIAT STDEVIATI STDEVIATIO STDEVIATION
syn keyword mplusCommand STDRESULTS STDR STDRE STDRES STDRESU STDRESUL STDRESULT
syn keyword mplusCommand STITERATIONS STIT STITE STITER STITERA STITERAT STITERATI STITERATIO STITERATION
syn keyword mplusCommand STSCALE STSC STSCA STSCAL
syn keyword mplusCommand STSEED STSE STSEE
syn keyword mplusCommand STVALUES STVA STVAL STVALU STVALUE
syn keyword mplusCommand STRATIFICATION STRA STRAT STRATI STRATIF STRATIFI STRATIFIC STRATIFICA STRATIFICAT STRATIFICATI STRATIFICATIO
syn keyword mplusCommand SUBPOPULATION SUBP SUBPO SUBPOP SUBPOPU SUBPOPUL SUBPOPULA SUBPOPULAT SUBPOPULATI SUBPOPULATIO
syn keyword mplusCommand SURVIVAL SURV SURVI SURVIV SURVIVA
syn keyword mplusCommand SWMATRIX SWMA SWMAT SWMATR SWMATRI
syn keyword mplusCommand TARGET TARG TARGE
syn keyword mplusCommand TDISTRIBUTION TDIS TDIST TDISTR TDISTRI TDISTRIB TDISTRIBU TDISTRIBUT TDISTRIBUTI TDISTRIBUTIO
syn keyword mplusCommand THETA THET
syn keyword mplusCommand THIN
syn keyword mplusCommand THREELEVEL THRE THREE THREELE THREELEV THREELEVE
syn keyword mplusCommand TIMEMEASURES TIME TIMEC TIMECE TIMECEN TIMECENS TIMECENSO TIMECENSOR TIMECENSORE TIMEM TIMEME TIMEMEA TIMEMEAS TIMEMEASU TIMEMEASUR TIMEMEASURE
syn keyword mplusCommand TINTERVAL TINT TINTE TINTER TINTERV TINTERVA
syn keyword mplusCommand TNAMES TNAM TNAME
syn keyword mplusCommand TOLERANCE TOLE TOLER TOLERA TOLERAN TOLERANC
syn keyword mplusCommand TRAINING TRAI TRAIN TRAINI TRAININ
syn keyword mplusCommand TRANSFORM TRAN TRANS TRANSF TRANSFO TRANSFOR
syn keyword mplusCommand TSCORES TSCO TSCOR TSCORE
syn keyword mplusCommand TWOLEVEL TWOL TWOLE TWOLEV TWOLEVE
syn keyword mplusCommand TWOPART TWOP TWOPA TWOPAR
syn keyword mplusCommand TYPE
syn keyword mplusCommand UCELLSIZE UCEL UCELL UCELLS UCELLSI UCELLSIZ
syn keyword mplusCommand ULS
syn keyword mplusCommand ULSMV ULSM
syn keyword mplusCommand UNPERTURBED UNPE UNPER UNPERT UNPERTU UNPERTUR UNPERTURB UNPERTURBE
syn keyword mplusCommand USEOBSERVATIONS USEO USEOB USEOBS USEOBSE USEOBSER USEOBSERV USEOBSERVA USEOBSERVAT USEOBSERVATI USEOBSERVATIO
syn keyword mplusCommand USEVARIABLES USEV USEVA USEVAR USEVARI USEVARIA USEVARIAB USEVARIABL USEVARIABLE
syn keyword mplusCommand VARIANCES VARI VARIA VARIAN VARIANC VARIM VARIMA
syn keyword mplusCommand WEIGHT WEIG WEIGH
syn keyword mplusCommand WIDETOLONG WIDE WIDET WIDETO WIDETOL WIDETOLO WIDETOLON
syn keyword mplusCommand WITHIN WITH WITHI
syn keyword mplusCommand WLSM
syn keyword mplusCommand WLSMV
syn keyword mplusCommand WTSCALE WTSC WTSCA WTSCAL
syn keyword mplusCommand ZINB
syn keyword mplusCommand ZIP

"" --- Confidence intervals ---
syn keyword mplusCommand SYMMETRIC BCBOOTSTRAP EQTAIL HPD

"" Comments (defined last to override other matches)
syn match  mplusComment "!.*$"
syn region mplusBlockComment start="^\s*!\*" end="\*!" contains=@Spell

"" Highlight links
highlight link mplusStatement Statement
highlight link mplusCommand   Statement
highlight link mplusModel     Function
highlight link mplusNumber    Number
highlight link mplusSection   Include
highlight link mplusComment   Comment
highlight link mplusBlockComment Comment
highlight link mplusSpeccom   Special
highlight link mplusHeader    Type
highlight link mplusTitle     String
highlight link mplusString    String
